#datasource configurations
spring.datasource.url=jdbc:mariadb://localhost:3306/creditdata
spring.datasource.username=user
spring.datasource.password=cat123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDB103Dialect

#port
server.port=8081