#datasource configurations

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://olsonsql.database.windows.net:1433;database=bank;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=DBuser
spring.datasource.password=Gue$st1234#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#port
server.port=8081